<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">     
    <title>nto</title>
</head>
<body>
    <header>
        <nav class="navbar">

            <div class="logo">
                <h3>⁕nto</h3>
            </div>
            <div class="off-screen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutindex.html">About</a></li>
                    <li><a href="populartoursindex.html">Explore</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="landing_page">
            <div class="introduction">
                <h1>Explore the world with us</h1>
                <p>Travel to extravaganza places 
                    and take your breath away all 
                    around the world 
                </p>
                <button class="expplore"><a href="populartoursindex.html">explore</a></button>
                <dialog class="modal" id="modal">
                    <form action="#" method="dialog" class="form">
                      <div class="image">
                        <img src="items/pexels-petra-reid-419907087-28863757.jpg" alt="img">
                      </div> 
                      <div class="form_2">
                        <h2>Don't miss out</h2>
                        <p>
                            Join our club to receive exclusive sale 
                            notifications, club member 
                            discounts and more cool stuff.
                        </p>
                        <input type="text" placeholder="Your email"> <br>
                        <input type="submit" class="signup_btn btn">
                      </div> 
                    </form>
                </dialog>
                <button class="signup"><a href="#">sign up</a></button>

            </div>

        </div>
    </main>

    <footer>
        <h3>⁕nto</h3>

        <div class="footer-info">
            <div class="part-1">
                <h3>Subscribe to our newsletter</h3>
                <input type="email" name="email" placeholder="enter your email" class="email">
                <input type="submit" value="submit" class="submit">
            </div>
    
            <div class="part-2">
                <div class="footer-links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Explore</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p>
            code by ©avuzwa.
        </p>
    </footer>
    <script src="index.js"></script>
</body>
</html>